<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
        <div class="demineur">

            <div class="superpose">

                
                <div class="ligne">

                    
                    <div class="carre" id="A1">
                        <p></p>
                    </div>

                    <div class="carre" id="A2">
                        <p></p>
                    </div>

                    <div class="carre" id="A3">
                        <p></p>
                    </div>

                    <div class="carre" id="A4">
                        <p></p>
                    </div>

                    <div class="carre" id="A5">
                        <p></p>
                    </div>

                    <div class="carre" id="A6">
                        <p></p>
                    </div>

                    <div class="carre" id="A7">
                        <p></p>
                    </div>

                    <div class="carre" id="A8">
                        <p></p>
                    </div>

                </div>
                

                
                <div class="ligne">

                    <div class="carre" id="B1">
                        <p></p>
                    </div>
    
                    <div class="carre" id="B2">
                        <p></p>
                    </div>
    
                    <div class="carre" id="B3">
                        <p></p>
                    </div>
    
                    <div class="carre" id="B4">
                        <p></p>
                    </div>
    
                    <div class="carre" id="B5">
                        <p></p>
                    </div>
    
                    <div class="carre" id="B6">
                        <p></p>
                    </div>
    
                    <div class="carre" id="B7">
                        <p></p>
                    </div>
    
                    <div class="carre" id="B8">
                        <p></p>
                    </div>
    
                </div>
                


                <div class="ligne">

                    <div class="carre" id="C1">
                        <p></p>
                    </div>

                    <div class="carre" id="C2">
                        <p></p>
                    </div>

                    <div class="carre" id="C3">
                        <p></p>
                    </div>

                    <div class="carre" id="C4">
                        <p></p>
                    </div>

                    <div class="carre" id="C5">
                        <p></p>
                    </div>

                    <div class="carre" id="C6">
                        <p></p>
                    </div>

                    <div class="carre" id="C7">
                        <p></p>
                    </div>

                    <div class="carre" id="C8">
                        <p></p>
                    </div>

                </div>
        
            </div>


            
            <div class="table">

                <table>

                    <tr>
                        <td> <span class="A">1</span></td>
                        <td><img src="https://github.com/JeromeAprile/flexbox-minesweeper/blob/main/img/bomb.gif?raw=true" alt="bomb" style="width: 45px; height: auto;"></td>
                        <td> <span class="A">1</span></td>
                        <td></td>
                        <td> <span class="A">1</span></td>
                        <td><img src="https://github.com/JeromeAprile/flexbox-minesweeper/blob/main/img/bomb.gif?raw=true" alt="bomb" style="width: 45px; height: auto;"></td>
                        <td> <span class="A">1</span></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td> <span class="B">2</span></td>
                        <td> <span class="B">2</span></td>
                        <td> <span class="B">2</span></td>
                        <td></td>
                        <td> <span class="A">1</span></td>
                        <td> <span class="A">1</span></td>
                        <td> <span class="A">1</span></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td> <span class="A">1</span></td>
                        <td><img src="https://github.com/JeromeAprile/flexbox-minesweeper/blob/main/img/bomb.gif?raw=true" alt="bomb" style="width: 45px; height: auto;"></td>
                        <td> <span class="A">1</span></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td> 
                    </tr>
                    
                    <tr>
                        <td> <span class="B">2</span></td>
                        <td> <span class="B">2</span></td>
                        <td> <span class="A">1</span></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>  
                    </tr>
                    
                    <tr>
                        <td><img src="https://github.com/JeromeAprile/flexbox-minesweeper/blob/main/img/bomb.gif?raw=true" alt="bomb" style="width: 45px; height: auto;"></td>
                        <td> <span class="A">1</span></td>
                        <td></td>
                        <td> <span class="A">1</span></td>
                        <td> <span class="A">1</span></td>
                        <td> <span class="B">2</span></td>
                        <td> <span class="A">1</span></td>
                        <td> <span class="A">1</span></td>
                    </tr>
                    
                    <tr>
                        <td> <span class="B">2</span></td>
                        <td> <span class="C">3</span></td>
                        <td> <span class="C">3</span></td>
                        <td> <span class="C">3</span></td>
                        <td><img src="https://github.com/JeromeAprile/flexbox-minesweeper/blob/main/img/bomb.gif?raw=true" alt="bomb" style="width: 45px; height: auto;"></td>
                        <td> <span class="B">2</span></td>
                        <td><img src="https://github.com/JeromeAprile/flexbox-minesweeper/blob/main/img/bomb.gif?raw=true" alt="bomb" style="width: 45px; height: auto;"></td>
                        <td> <span class="A">1</span></td>
                    </tr>

                    <tr>
                        <td> <span class="A">1</span></td>
                        <td><img src="https://github.com/JeromeAprile/flexbox-minesweeper/blob/main/img/bomb.gif?raw=true" alt="bomb" style="width: 45px; height: auto;"></td>
                        <td><img src="https://github.com/JeromeAprile/flexbox-minesweeper/blob/main/img/bomb.gif?raw=true" alt="bomb" style="width: 45px; height: auto;"></td>
                        <td><img src="https://github.com/JeromeAprile/flexbox-minesweeper/blob/main/img/bomb.gif?raw=true" alt="bomb" style="width: 45px; height: auto;"></td>
                        <td> <span class="C">3</span></td>
                        <td> <span class="C">3</span></td>
                        <td> <span class="C">3</span></td>
                        <td> <span class="B">2</span></td>
                    </tr>

                    <tr>
                        <td> <span class="A">1</span></td>
                        <td> <span class="B">2</span></td>
                        <td> <span class="C">3</span></td>
                        <td> <span class="B">2</span></td>
                        <td> <span class="B">2</span></td>
                        <td><img src="https://github.com/JeromeAprile/flexbox-minesweeper/blob/main/img/bomb.gif?raw=true" alt="bomb" style="width: 45px; height: auto;"></td>
                        <td> <span class="B">2</span></td>
                        <td><img src="https://github.com/JeromeAprile/flexbox-minesweeper/blob/main/img/bomb.gif?raw=true" alt="bomb" style="width: 45px; height: auto;"></td>
                    </tr>

                </table>

            </div> 

        </div>

</body>
</html>